# Used for migrations and running locally.
# Will locally run "drizzle-kit migrate".
# DB URL Schema: postgresql://user:password@host:port/dbname
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/digitarillo"

# Secret to encrypt JWTs
JWT_SECRET="digitarillo"

# SMTP Variables. To run locally, run SMTP4dev and enable
# the first variable (set it to "true").
SMTP_ENABLED="false"
SMTP_HOST="localhost"
SMTP_PORT="25"
SMTP_USERNAME="any"
SMTP_PASSWORD="any"
